<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".7"
        android:background="@drawable/wu_background_1"
        android:elevation="15dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/arlrdbd"
            android:text="Selamat datang"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/arlrdbd"
            android:text="Nama Nasabah"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:weightSum="3">

                <ImageButton
                    android:id="@+id/mInfo"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:adjustViewBounds="true"

                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"

                    android:onClick="mainMenuClick"

                    android:scaleType="fitXY"
                    android:src="@drawable/m_info"/>

                <ImageButton
                    android:id="@+id/mTransfer"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:adjustViewBounds="true"

                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"

                    android:onClick="mainMenuClick"

                    android:scaleType="fitXY"
                    android:src="@drawable/transfer" />

                <ImageButton
                    android:id="@+id/mPayment"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:adjustViewBounds="true"

                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"

                    android:onClick="mainMenuClick"

                    android:scaleType="fitXY"
                    android:src="@drawable/m_payment" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="15dp"
                android:weightSum="3">


                <ImageButton
                    android:id="@+id/mEcomm"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:adjustViewBounds="true"

                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"

                    android:onClick="mainMenuClick"

                    android:scaleType="fitXY"
                    android:src="@drawable/m_commerce" />

                <ImageButton
                    android:id="@+id/mLain"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:adjustViewBounds="true"

                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"

                    android:onClick="mainMenuClick"

                    android:scaleType="fitXY"
                    android:src="@drawable/tarik_tunai" />

                <ImageButton
                    android:id="@+id/mSetting"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minWidth="100dp"
                    android:adjustViewBounds="true"

                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:layout_marginHorizontal="10dp"

                    android:onClick="mainMenuClick"

                    android:scaleType="fitXY"
                    android:src="@drawable/m_admin" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>