<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mainMenu"
    android:fitsSystemWindows="true"
    android:background="@drawable/bg_gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Selamat datang"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="60dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNama">

        <ImageButton
            android:id="@+id/mInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_rounded"
            android:cropToPadding="true"
            android:onClick="mainMenuClick"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/mTransfer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="mainMenuClick"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_rounded"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/mPayment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="mainMenuClick"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_rounded"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="m-Info"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Transfer"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="m-Payment"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">


        <ImageButton
            android:id="@+id/mEcomm"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_rounded"
            android:onClick="mainMenuClick"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/mLain"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="mainMenuClick"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_rounded"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/mSetting"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:onClick="mainMenuClick"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:background="@drawable/login_rounded"
            android:padding="16dp"
            android:scaleType="fitXY"
            android:src="@drawable/logo" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        android:weightSum="3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="m-Commerce"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="m-Gatau"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="Setting"
            android:textAlignment="center"
            android:textColor="@android:color/background_light" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>