<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bTsel"
        android:text="TSEL"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bIndosat"
        android:text="INDOSAT"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/bSmarfren"
        android:text="SMARTFREN"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bXl"
        android:text="XL/AXIS"/>

</LinearLayout>
